<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MySpotifyAnalysis_17470499588730' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='music_analysis_snowflake' inline='true' name='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='music_analysis_snowflake' name='textscan.0z9ltns1jt15p71awrytz1naimdk'>
            <connection class='textscan' directory='/Users/gayathripalaniappan/Downloads' filename='music_analysis_snowflake.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z9ltns1jt15p71awrytz1naimdk' name='music_analysis_snowflake.csv' table='[music_analysis_snowflake#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PLAYLIST' ordinal='0' />
            <column datatype='string' name='CLEANED_FEATURES_TRACK_NAME' ordinal='1' />
            <column datatype='string' name='ARTIST' ordinal='2' />
            <column datatype='real' name='DANCEABILITY' ordinal='3' />
            <column datatype='real' name='ENERGY' ordinal='4' />
            <column datatype='real' name='VALENCE' ordinal='5' />
            <column datatype='real' name='TEMPO' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLAYLIST]</local-name>
            <parent-name>[music_analysis_snowflake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLEANED_FEATURES_TRACK_NAME]</local-name>
            <parent-name>[music_analysis_snowflake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[music_analysis_snowflake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DANCEABILITY]</local-name>
            <parent-name>[music_analysis_snowflake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY]</local-name>
            <parent-name>[music_analysis_snowflake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALENCE]</local-name>
            <parent-name>[music_analysis_snowflake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPO]</local-name>
            <parent-name>[music_analysis_snowflake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
      <column caption='Cleaned Features Track Name' datatype='string' name='[CLEANED_FEATURES_TRACK_NAME]' role='dimension' type='nominal' />
      <column caption='Mood Score' datatype='real' name='[Calculation_227150315267338240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DANCEABILITY] + [ENERGY] + [VALENCE])/3' />
      </column>
      <column caption='Tempo Category' datatype='string' name='[Calculation_227150315267997697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEMPO] &lt;= 80 THEN &quot;Slow&quot;&#10;ELSEIF [TEMPO] &lt;= 110 THEN &quot;Medium&quot;&#10;ELSEIF [TEMPO] &lt;= 135 THEN &quot;Upbeat&quot;&#10;ELSE &quot;Fast&quot;&#10;END' />
      </column>
      <column caption='Valence Category' datatype='string' name='[Calculation_227150315278192642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VALENCE] &gt;= 0.7 THEN &quot;Happy&quot;&#10;ELSEIF [VALENCE] &gt;= 0.4 THEN &quot;Neutral&quot;&#10;ELSE &quot;Sad&quot;&#10;END' />
      </column>
      <column caption='Mood Cluster' datatype='string' name='[Calculation_350577092573446144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VALENCE] &gt; 0.7 AND [ENERGY] &gt; 0.7 THEN &quot;Hype&quot;&#10;ELSEIF [VALENCE] &gt; 0.7 THEN &quot;Feel Good&quot;&#10;ELSEIF [VALENCE] &lt; 0.4 AND [ENERGY] &lt; 0.5 THEN &quot;Melancholy&quot;&#10;ELSEIF [VALENCE] &lt; 0.4 AND [ENERGY] &gt; 0.6 THEN &quot;Shadow Beats&quot;&#10;ELSE &quot;Chill&quot;&#10;END' />
      </column>
      <column caption='Danceability' datatype='real' name='[DANCEABILITY]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[ENERGY]' role='measure' type='quantitative' />
      <column caption='Playlist' datatype='string' name='[PLAYLIST]' role='dimension' type='nominal' />
      <column caption='Tempo' datatype='real' name='[TEMPO]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[VALENCE]' role='measure' type='quantitative' />
      <column caption='music_analysis_snowflake.csv' datatype='table' name='[__tableau_internal_object_id__].[music_analysis_snowflake.csv_2EA27BAFBE494A1B94E3C65D41021560]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_227150315267997697]' derivation='None' name='[none:Calculation_227150315267997697:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_227150315278192642]' derivation='None' name='[none:Calculation_227150315278192642:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_350577092573446144]' derivation='None' name='[none:Calculation_350577092573446144:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAYLIST]' derivation='None' name='[none:PLAYLIST:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_analysis_snowflake' name='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column caption='Cleaned Features Track Name' datatype='string' name='[CLEANED_FEATURES_TRACK_NAME]' role='dimension' type='nominal' />
            <column caption='Playlist' datatype='string' name='[PLAYLIST]' role='dimension' type='nominal' />
            <column-instance column='[CLEANED_FEATURES_TRACK_NAME]' derivation='Count' name='[cnt:CLEANED_FEATURES_TRACK_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYLIST]' derivation='None' name='[none:PLAYLIST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:ARTIST:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ARTIST])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ARTIST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:ARTIST:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[cnt:CLEANED_FEATURES_TRACK_NAME:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:ARTIST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:PLAYLIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:ARTIST:nk]</rows>
        <cols>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[cnt:CLEANED_FEATURES_TRACK_NAME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability Vs Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_analysis_snowflake' name='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column caption='Cleaned Features Track Name' datatype='string' name='[CLEANED_FEATURES_TRACK_NAME]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[DANCEABILITY]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[ENERGY]' role='measure' type='quantitative' />
            <column caption='Playlist' datatype='string' name='[PLAYLIST]' role='dimension' type='nominal' />
            <column-instance column='[ARTIST]' derivation='Attribute' name='[attr:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[DANCEABILITY]' derivation='Avg' name='[avg:DANCEABILITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENERGY]' derivation='Avg' name='[avg:ENERGY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLEANED_FEATURES_TRACK_NAME]' derivation='None' name='[none:CLEANED_FEATURES_TRACK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYLIST]' derivation='None' name='[none:PLAYLIST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:CLEANED_FEATURES_TRACK_NAME:nk]' />
              <color column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:PLAYLIST:nk]' />
              <tooltip column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[attr:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[avg:ENERGY:qk]</rows>
        <cols>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[avg:DANCEABILITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mood Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_analysis_snowflake' name='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt'>
            <column caption='Cleaned Features Track Name' datatype='string' name='[CLEANED_FEATURES_TRACK_NAME]' role='dimension' type='nominal' />
            <column caption='Mood Cluster' datatype='string' name='[Calculation_350577092573446144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VALENCE] &gt; 0.7 AND [ENERGY] &gt; 0.7 THEN &quot;Hype&quot;&#10;ELSEIF [VALENCE] &gt; 0.7 THEN &quot;Feel Good&quot;&#10;ELSEIF [VALENCE] &lt; 0.4 AND [ENERGY] &lt; 0.5 THEN &quot;Melancholy&quot;&#10;ELSEIF [VALENCE] &lt; 0.4 AND [ENERGY] &gt; 0.6 THEN &quot;Shadow Beats&quot;&#10;ELSE &quot;Chill&quot;&#10;END' />
            </column>
            <column caption='Energy' datatype='real' name='[ENERGY]' role='measure' type='quantitative' />
            <column caption='Playlist' datatype='string' name='[PLAYLIST]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[VALENCE]' role='measure' type='quantitative' />
            <column-instance column='[CLEANED_FEATURES_TRACK_NAME]' derivation='Count' name='[cnt:CLEANED_FEATURES_TRACK_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350577092573446144]' derivation='None' name='[none:Calculation_350577092573446144:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYLIST]' derivation='None' name='[none:PLAYLIST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_350577092573446144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[cnt:CLEANED_FEATURES_TRACK_NAME:qk]</rows>
        <cols>([federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:PLAYLIST:nk] / [federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_350577092573446144:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Tracks Mood'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_analysis_snowflake' name='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt'>
            <column caption='Cleaned Features Track Name' datatype='string' name='[CLEANED_FEATURES_TRACK_NAME]' role='dimension' type='nominal' />
            <column caption='Valence Category' datatype='string' name='[Calculation_227150315278192642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VALENCE] &gt;= 0.7 THEN &quot;Happy&quot;&#10;ELSEIF [VALENCE] &gt;= 0.4 THEN &quot;Neutral&quot;&#10;ELSE &quot;Sad&quot;&#10;END' />
            </column>
            <column caption='Valence' datatype='real' name='[VALENCE]' role='measure' type='quantitative' />
            <column-instance column='[CLEANED_FEATURES_TRACK_NAME]' derivation='Count' name='[cnt:CLEANED_FEATURES_TRACK_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227150315278192642]' derivation='None' name='[none:Calculation_227150315278192642:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_227150315278192642:nk]' />
              <wedge-size column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[cnt:CLEANED_FEATURES_TRACK_NAME:qk]' />
              <text column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_227150315278192642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Playlist MoodScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_analysis_snowflake' name='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt'>
            <column caption='Mood Score' datatype='real' name='[Calculation_227150315267338240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DANCEABILITY] + [ENERGY] + [VALENCE])/3' />
            </column>
            <column caption='Danceability' datatype='real' name='[DANCEABILITY]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[ENERGY]' role='measure' type='quantitative' />
            <column caption='Playlist' datatype='string' name='[PLAYLIST]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[VALENCE]' role='measure' type='quantitative' />
            <column-instance column='[PLAYLIST]' derivation='None' name='[none:PLAYLIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227150315267338240]' derivation='Sum' name='[sum:Calculation_227150315267338240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:PLAYLIST:nk]' />
              <wedge-size column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[sum:Calculation_227150315267338240:qk]' />
              <size column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[sum:Calculation_227150315267338240:qk]' />
              <text column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[sum:Calculation_227150315267338240:qk]' />
              <text column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:PLAYLIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tempo Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_analysis_snowflake' name='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt'>
            <column caption='Cleaned Features Track Name' datatype='string' name='[CLEANED_FEATURES_TRACK_NAME]' role='dimension' type='nominal' />
            <column caption='Tempo Category' datatype='string' name='[Calculation_227150315267997697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEMPO] &lt;= 80 THEN &quot;Slow&quot;&#10;ELSEIF [TEMPO] &lt;= 110 THEN &quot;Medium&quot;&#10;ELSEIF [TEMPO] &lt;= 135 THEN &quot;Upbeat&quot;&#10;ELSE &quot;Fast&quot;&#10;END' />
            </column>
            <column caption='Tempo' datatype='real' name='[TEMPO]' role='measure' type='quantitative' />
            <column-instance column='[CLEANED_FEATURES_TRACK_NAME]' derivation='Count' name='[cnt:CLEANED_FEATURES_TRACK_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227150315267997697]' derivation='None' name='[none:Calculation_227150315267997697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_227150315267997697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[cnt:CLEANED_FEATURES_TRACK_NAME:qk]</rows>
        <cols>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_227150315267997697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Energetic Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_analysis_snowflake' name='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0x8x0s1oujd15o4lyn0k2dpnt'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column caption='Cleaned Features Track Name' datatype='string' name='[CLEANED_FEATURES_TRACK_NAME]' role='dimension' type='nominal' />
            <column caption='Energy' datatype='real' name='[ENERGY]' role='measure' type='quantitative' />
            <column caption='Playlist' datatype='string' name='[PLAYLIST]' role='dimension' type='nominal' />
            <column-instance column='[ARTIST]' derivation='Attribute' name='[attr:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENERGY]' derivation='Avg' name='[avg:ENERGY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLEANED_FEATURES_TRACK_NAME]' derivation='None' name='[none:CLEANED_FEATURES_TRACK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYLIST]' derivation='None' name='[none:PLAYLIST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:CLEANED_FEATURES_TRACK_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ENERGY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CLEANED_FEATURES_TRACK_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:CLEANED_FEATURES_TRACK_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[attr:ARTIST:nk]' />
              <color column='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:PLAYLIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:CLEANED_FEATURES_TRACK_NAME:nk]</rows>
        <cols>[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[avg:ENERGY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Visualizing My Spotify Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>My Spotify Mood Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5078' id='28' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92838' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6120'>
              <zone h='92838' id='5' type-v2='layout-basic' w='87115' x='586' y='6120'>
                <zone h='44167' id='3' name='Playlist MoodScore' w='21777' x='586' y='6120'>
                </zone>
                <zone h='24335' id='18' name='Artist Frequency' w='43556' x='586' y='50287'>
                </zone>
                <zone h='44167' id='19' name='Danceability Vs Energy' w='32668' x='22363' y='6120'>
                </zone>
                <zone h='48671' id='21' name='Tempo Category' w='21779' x='44142' y='50287'>
                </zone>
                <zone h='44167' id='23' name='Mood Clusters' w='32670' x='55031' y='6120'>
                </zone>
                <zone h='24336' id='25' name='Top Energetic Tracks' w='43556' x='586' y='74622'>
                </zone>
                <zone h='48671' id='29' name='Overall Tracks Mood' w='21780' x='65921' y='50287'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92838' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6120'>
                <zone h='11198' id='8' name='Playlist MoodScore' pane-specification-id='0' param='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:PLAYLIST:nk]' type-v2='color' w='11713' x='87701' y='6120'>
                </zone>
                <zone h='5990' id='9' name='Playlist MoodScore' pane-specification-id='0' param='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[sum:Calculation_227150315267338240:qk]' type-v2='size' w='11713' x='87701' y='17318'>
                </zone>
                <zone h='11198' id='22' name='Tempo Category' pane-specification-id='0' param='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_227150315267997697:nk]' type-v2='color' w='11713' x='87701' y='23308'>
                </zone>
                <zone h='13802' id='24' name='Mood Clusters' pane-specification-id='0' param='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_350577092573446144:nk]' type-v2='color' w='11713' x='87701' y='34506'>
                </zone>
                <zone h='11198' id='30' name='Overall Tracks Mood' pane-specification-id='0' param='[federated.0lu0x8x0s1oujd15o4lyn0k2dpnt].[none:Calculation_227150315278192642:nk]' type-v2='color' w='11713' x='87701' y='48308'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
